{
  "name": "js",
  "version": "1.0.0",
  "description": "js study",
  "main": "server.js",
  "scripts": {
    "test": "js_test",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "jade": "^1.11.0",
    "supervizor": "^2.1.0",
    "underscore": "^1.9.1"
  }
}
